graph: { title: "ir graph of #main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g68" label: "#main" status:clustered color:100
info1: "entity #main (48)
  type:  method:method type[47]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   14
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: no yet set
  irg = 68


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n62" label: "Start Block  62" status:clustered color:101
 info1: "Start Block 62
  index: 3
  mode:    BB
  visited: 7
  irg:     #main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n72" label: "Return  72"  info1: "Return 72
  index: 12
  mode:    X
  visited: 7
  irg:     #main
  arity:   1
  pred nodes:
    -1:    Start Block 62
     0:    Mod[Is] 71
  Private Attributes:
  return in method of type method:method type[47]
"
color:106}
edge: {sourcename: "n72" targetname: "n71" label: "0" class:1  priority:50}
node: {title: "n71" label: "Mod[Is]  71"  info1: "Mod[Is] 71
  index: 11
  mode:    T
  visited: 7
  irg:     #main
  arity:   3
  pred nodes:
    -1:    Start Block 62
     0:    Proj 67
     1:    Const 0x3 69
     2:    Const 0x4 70
  Private Attributes:
  pinned state: op_pin_state_pinned
"
color:105}
node: {title: "n71b69" label: "Const 0x3 Is 69"  info1: "Const 0x3 69
  index: 9
  mode:    Is
  visited: 7
  irg:     #main
  arity:   0
  pred nodes:
    -1:    Start Block 62
  Private Attributes:
"
color:107}
node: {title: "n71b70" label: "Const 0x4 Is 70"  info1: "Const 0x4 70
  index: 10
  mode:    Is
  visited: 7
  irg:     #main
  arity:   0
  pred nodes:
    -1:    Start Block 62
  Private Attributes:
"
color:107}
edge: {sourcename: "n71" targetname: "n67" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n71" targetname: "n71b69" label: "1" class:1  priority:50}
edge: {sourcename: "n71" targetname: "n71b70" label: "2" class:1  priority:50}
node: {title: "n67" label: "Proj M M 67"  info1: "Proj 67
  index: 8
  mode:    M
  visited: 7
  irg:     #main
  arity:   1
  pred nodes:
    -1:    Start Block 62
     0:    Start 64
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n67" targetname: "n64" label: "0" class:14 priority:50 color:blue}
node: {title: "n64" label: "Start  64"  info1: "Start 64
  index: 5
  mode:    T
  visited: 7
  irg:     #main
  arity:   0
  pred nodes:
    -1:    Start Block 62
  Private Attributes:
  start of method of type method:method type[47]
"
color:108}
}

graph: { title: "n60" label: "End Block  60" status:clustered color:101
 info1: "End Block 60
  index: 1
  mode:    BB
  visited: 7
  irg:     #main
  arity:   1
  pred nodes:
     0:    Return 72
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n61" label: "End  61"  info1: "End 61
  index: 2
  mode:    X
  visited: 7
  irg:     #main
  arity:   0
  pred nodes:
    -1:    End Block 60
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n60" targetname: "n72" label: "0" class:13 priority:60 color:red}
}

}
