graph: { title: "ir graph of #f#main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g60" label: "#f#main" status:clustered color:100
info1: "entity #f#main (49)
  type:  method:method type[48]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   15
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: no yet set
  irg = 60


constraints:
properties:"
graph: { title: "n54" label: "Start Block  54" status:clustered color:101
 info1: "Start Block 54
  index: 3
  mode:    BB
  visited: 4
  irg:     #f#main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 2
  block marked: 0
"
node: {title: "n65" label: "Return  65"  info1: "Return 65
  index: 13
  mode:    X
  visited: 4
  irg:     #f#main
  arity:   1
  pred nodes:
    -1:    Start Block 54
     0:    Cond 64
  Private Attributes:
  return in method of type method:method type[48]
"
color:106}
edge: {sourcename: "n65" targetname: "n64" label: "0" class:1  priority:50}
node: {title: "n64" label: "Cond  64"  info1: "Cond 64
  index: 12
  mode:    T
  visited: 4
  irg:     #f#main
  arity:   1
  pred nodes:
    -1:    Start Block 54
     0:    Cmp 63
  Private Attributes:
"
color:106}
edge: {sourcename: "n64" targetname: "n63" label: "0" class:1  priority:50}
node: {title: "n63" label: "Cmp  equal 63"  info1: "Cmp 63
  index: 11
  mode:    b
  visited: 4
  irg:     #f#main
  arity:   2
  pred nodes:
    -1:    Start Block 54
     0:    Const 0x3 61
     1:    Const 0x4 62
  Private Attributes:
  relation: equal
"
}
node: {title: "n63b61" label: "Const 0x3 Is 61"  info1: "Const 0x3 61
  index: 9
  mode:    Is
  visited: 4
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    Start Block 54
  Private Attributes:
"
color:107}
node: {title: "n63b62" label: "Const 0x4 Is 62"  info1: "Const 0x4 62
  index: 10
  mode:    Is
  visited: 4
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    Start Block 54
  Private Attributes:
"
color:107}
edge: {sourcename: "n63" targetname: "n63b61" label: "0" class:1  priority:50}
edge: {sourcename: "n63" targetname: "n63b62" label: "1" class:1  priority:50}
}

graph: { title: "n52" label: "End Block  52" status:clustered color:101
 info1: "End Block 52
  index: 1
  mode:    BB
  visited: 4
  irg:     #f#main
  arity:   1
  pred nodes:
     0:    Return 65
  Private Attributes:
  backedges:
  block visited: 2
  block marked: 0
"
node: {title: "n53" label: "End  53"  info1: "End 53
  index: 2
  mode:    X
  visited: 4
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    End Block 52
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n52" targetname: "n65" label: "0" class:13 priority:60 color:red}
}

}
