graph: { title: "ir graph of _EmptyMain_m_methodB"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g106" label: "_EmptyMain_m_methodB" status:clustered color:100
info1: "entity _EmptyMain_m_methodB (59)
  type:  method:method type[58]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   13
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _EmptyMain_m_methodB
  irg = 106


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n100" label: "Start Block  100" status:clustered color:101
 info1: "Start Block 100
  index: 3
  mode:    BB
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n109" label: "Return  109"  info1: "Return 109
  index: 11
  mode:    X
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   1
  pred nodes:
    -1:    Start Block 100
     0:    Proj 105
  Private Attributes:
  return in method of type method:method type[58]
"
color:106}
edge: {sourcename: "n109" targetname: "n105" label: "0" class:14 priority:50 color:blue}
node: {title: "n105" label: "Proj M M 105"  info1: "Proj 105
  index: 8
  mode:    M
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   1
  pred nodes:
    -1:    Start Block 100
     0:    Start 102
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n105" targetname: "n102" label: "0" class:14 priority:50 color:blue}
node: {title: "n102" label: "Start  102"  info1: "Start 102
  index: 5
  mode:    T
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   0
  pred nodes:
    -1:    Start Block 100
  Private Attributes:
  start of method of type method:method type[58]
    param 0 type: pointer:pointer to class 'EmptyMain'[48]
"
color:108}
}

graph: { title: "n98" label: "End Block  98" status:clustered color:101
 info1: "End Block 98
  index: 1
  mode:    BB
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   1
  pred nodes:
     0:    Return 109
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n99" label: "End  99"  info1: "End 99
  index: 2
  mode:    X
  visited: 9
  irg:     _EmptyMain_m_methodB
  arity:   0
  pred nodes:
    -1:    End Block 98
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n98" targetname: "n109" label: "0" class:13 priority:60 color:red}
}

}
