graph: { title: "ir graph of _main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g70" label: "_main" status:clustered color:100
info1: "entity _main (53)
  type:  method:method type[52]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   31
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _main
  irg = 70


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n64" label: "Start Block  64" status:clustered color:101
 info1: "Start Block 64
  index: 3
  mode:    BB
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n91" label: "Return  91"  info1: "Return 91
  index: 29
  mode:    X
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Proj 90
  Private Attributes:
  return in method of type method:method type[52]
"
color:106}
edge: {sourcename: "n91" targetname: "n90" label: "0" class:14 priority:50 color:blue}
node: {title: "n90" label: "Proj M M 90"  info1: "Proj 90
  index: 28
  mode:    M
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Call 89
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n90" targetname: "n89" label: "0" class:14 priority:50 color:blue}
node: {title: "n89" label: "Call  89"  info1: "Call 89
  index: 27
  mode:    T
  visited: 9
  irg:     _main
  arity:   4
  pred nodes:
    -1:    Start Block 64
     0:    Proj 84
     1:    Address &print_int 88
     2:    Proj 71
     3:    Add 87
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[58]
    param 0 type: pointer:pointer to class 'PrintStream0'[50]
    param 1 type: primitive:Is[57]
"
color:105}
node: {title: "n89b88" label: "Address &print_int  88"  info1: "Address &print_int 88
  index: 26
  mode:    P64
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
  entity: entity print_int (59)
  type:  method:method type[58]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: print_int
  irg = NULL

"
color:107}
edge: {sourcename: "n89" targetname: "n84" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n89" targetname: "n89b88" label: "1" class:1  priority:50}
edge: {sourcename: "n89" targetname: "n71" label: "2" class:1  priority:50}
edge: {sourcename: "n89" targetname: "n87" label: "3" class:1  priority:50}
node: {title: "n84" label: "Proj M M 84"  info1: "Proj 84
  index: 22
  mode:    M
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Call 83
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n84" targetname: "n83" label: "0" class:14 priority:50 color:blue}
node: {title: "n71" label: "Proj P64 Arg 0 71"  info1: "Proj 71
  index: 9
  mode:    P64
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Proj 68
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n71" targetname: "n68" label: "0" class:1  priority:50}
node: {title: "n68" label: "Proj T T_args 68"  info1: "Proj 68
  index: 7
  mode:    T
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Start 66
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n68" targetname: "n66" label: "0" class:1  priority:50}
node: {title: "n87" label: "Add Is 87"  info1: "Add 87
  index: 25
  mode:    Is
  visited: 9
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 64
     0:    Add 81
     1:    Proj 86
  Private Attributes:
"
}
edge: {sourcename: "n87" targetname: "n81" label: "0" class:1  priority:50}
edge: {sourcename: "n87" targetname: "n86" label: "1" class:1  priority:50}
node: {title: "n81" label: "Add Is 81"  info1: "Add 81
  index: 19
  mode:    Is
  visited: 9
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 64
     0:    Const 0x2A 79
     1:    Const 0x2B 80
  Private Attributes:
"
}
node: {title: "n81b79" label: "Const 0x2A Is 79"  info1: "Const 0x2A 79
  index: 17
  mode:    Is
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
"
color:107}
node: {title: "n81b80" label: "Const 0x2B Is 80"  info1: "Const 0x2B 80
  index: 18
  mode:    Is
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
"
color:107}
edge: {sourcename: "n81" targetname: "n81b79" label: "0" class:1  priority:50}
edge: {sourcename: "n81" targetname: "n81b80" label: "1" class:1  priority:50}
node: {title: "n86" label: "Proj Is 0 86"  info1: "Proj 86
  index: 24
  mode:    Is
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Proj 85
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n86" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n85" label: "Proj T T_result 85"  info1: "Proj 85
  index: 23
  mode:    T
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Call 83
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n85" targetname: "n83" label: "0" class:1  priority:50}
node: {title: "n83" label: "Call  83"  info1: "Call 83
  index: 21
  mode:    T
  visited: 9
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Start Block 64
     0:    Proj 76
     1:    Address &_EmptyMain_m_test 82
     2:    Proj 78
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[55]
    param 0 type: pointer:pointer to class 'EmptyMain'[48]
    result 0 type: primitive:Is[54]
"
color:105}
node: {title: "n83b82" label: "Address &_EmptyMain_m_test  82"  info1: "Address &_EmptyMain_m_test 82
  index: 20
  mode:    P64
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
  entity: entity _EmptyMain_m_test (56)
  type:  method:method type[55]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   14
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _EmptyMain_m_test
  irg = 103

"
color:107}
edge: {sourcename: "n83" targetname: "n76" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n83" targetname: "n83b82" label: "1" class:1  priority:50}
edge: {sourcename: "n83" targetname: "n78" label: "2" class:1  priority:50}
node: {title: "n76" label: "Proj M M 76"  info1: "Proj 76
  index: 14
  mode:    M
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Call 75
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n76" targetname: "n75" label: "0" class:14 priority:50 color:blue}
node: {title: "n78" label: "Proj P64 0 78"  info1: "Proj 78
  index: 16
  mode:    P64
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Proj 77
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n78" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n77" label: "Proj T T_result 77"  info1: "Proj 77
  index: 15
  mode:    T
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Call 75
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n77" targetname: "n75" label: "0" class:1  priority:50}
node: {title: "n75" label: "Call  75"  info1: "Call 75
  index: 13
  mode:    T
  visited: 9
  irg:     _main
  arity:   4
  pred nodes:
    -1:    Start Block 64
     0:    Proj 69
     1:    Address &calloc_proxy 74
     2:    Const 0x1 72
     3:    Const 0x0 73
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[43]
    param 0 type: primitive:Is[40]
    param 1 type: primitive:Is[41]
    result 0 type: primitive:P64[42]
"
color:105}
node: {title: "n75b74" label: "Address &calloc_proxy  74"  info1: "Address &calloc_proxy 74
  index: 12
  mode:    P64
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
  entity: entity calloc_proxy (44)
  type:  method:method type[43]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: calloc_proxy
  irg = NULL

"
color:107}
node: {title: "n75b72" label: "Const 0x1 Is 72"  info1: "Const 0x1 72
  index: 10
  mode:    Is
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
"
color:107}
node: {title: "n75b73" label: "Const 0x0 Is 73"  info1: "Const 0x0 73
  index: 11
  mode:    Is
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
"
color:107}
edge: {sourcename: "n75" targetname: "n69" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n75" targetname: "n75b74" label: "1" class:1  priority:50}
edge: {sourcename: "n75" targetname: "n75b72" label: "2" class:1  priority:50}
edge: {sourcename: "n75" targetname: "n75b73" label: "3" class:1  priority:50}
node: {title: "n69" label: "Proj M M 69"  info1: "Proj 69
  index: 8
  mode:    M
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 64
     0:    Start 66
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n69" targetname: "n66" label: "0" class:14 priority:50 color:blue}
node: {title: "n66" label: "Start  66"  info1: "Start 66
  index: 5
  mode:    T
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 64
  Private Attributes:
  start of method of type method:method type[52]
    param 0 type: pointer:pointer to class 'EmptyMain'[48]
"
color:108}
}

graph: { title: "n62" label: "End Block  62" status:clustered color:101
 info1: "End Block 62
  index: 1
  mode:    BB
  visited: 9
  irg:     _main
  arity:   1
  pred nodes:
     0:    Return 91
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n63" label: "End  63"  info1: "End 63
  index: 2
  mode:    X
  visited: 9
  irg:     _main
  arity:   0
  pred nodes:
    -1:    End Block 62
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n62" targetname: "n91" label: "0" class:13 priority:60 color:red}
}

}
