graph: { title: "ir graph of #f#main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g115" label: "#f#main" status:clustered color:100
info1: "entity #f#main (104)
  type:  method:method type[103]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   14
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: no yet set
  irg = 115


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n109" label: "Start Block  109" status:clustered color:101
 info1: "Start Block 109
  index: 3
  mode:    BB
  visited: 7
  irg:     #f#main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n119" label: "Return  119"  info1: "Return 119
  index: 12
  mode:    X
  visited: 7
  irg:     #f#main
  arity:   1
  pred nodes:
    -1:    Start Block 109
     0:    Add 118
  Private Attributes:
  return in method of type method:method type[103]
"
color:106}
edge: {sourcename: "n119" targetname: "n118" label: "0" class:1  priority:50}
node: {title: "n118" label: "Add Is 118"  info1: "Add 118
  index: 11
  mode:    Is
  visited: 7
  irg:     #f#main
  arity:   2
  pred nodes:
    -1:    Start Block 109
     0:    Const 0x5 116
     1:    Const 0x6 117
  Private Attributes:
"
}
node: {title: "n118b116" label: "Const 0x5 Is 116"  info1: "Const 0x5 116
  index: 9
  mode:    Is
  visited: 7
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    Start Block 109
  Private Attributes:
"
color:107}
node: {title: "n118b117" label: "Const 0x6 Is 117"  info1: "Const 0x6 117
  index: 10
  mode:    Is
  visited: 7
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    Start Block 109
  Private Attributes:
"
color:107}
edge: {sourcename: "n118" targetname: "n118b116" label: "0" class:1  priority:50}
edge: {sourcename: "n118" targetname: "n118b117" label: "1" class:1  priority:50}
}

graph: { title: "n107" label: "End Block  107" status:clustered color:101
 info1: "End Block 107
  index: 1
  mode:    BB
  visited: 7
  irg:     #f#main
  arity:   1
  pred nodes:
     0:    Return 119
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n108" label: "End  108"  info1: "End 108
  index: 2
  mode:    X
  visited: 7
  irg:     #f#main
  arity:   0
  pred nodes:
    -1:    End Block 107
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n107" targetname: "n119" label: "0" class:13 priority:60 color:red}
}

}
