graph: { title: "ir graph of #f#method2"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g82" label: "#f#method2" status:clustered color:100
info1: "entity #f#method2 (71)
  type:  method:method type[70]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   14
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: no yet set
  irg = 82


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n76" label: "Start Block  76" status:clustered color:101
 info1: "Start Block 76
  index: 3
  mode:    BB
  visited: 7
  irg:     #f#method2
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n85" label: "Return  85"  info1: "Return 85
  index: 11
  mode:    X
  visited: 7
  irg:     #f#method2
  arity:   2
  pred nodes:
    -1:    Start Block 76
     0:    Add 86
     1:    Proj 81
  Private Attributes:
  return in method of type method:method type[70]
"
color:106}
edge: {sourcename: "n85" targetname: "n86" label: "0" class:1  priority:50}
edge: {sourcename: "n85" targetname: "n81" label: "1" class:14 priority:50 color:blue}
node: {title: "n86" label: "Add Is 86"  info1: "Add 86
  index: 12
  mode:    Is
  visited: 7
  irg:     #f#method2
  arity:   2
  pred nodes:
    -1:    Start Block 76
     0:    Proj 83
     1:    Proj 84
  Private Attributes:
"
}
edge: {sourcename: "n86" targetname: "n83" label: "0" class:1  priority:50}
edge: {sourcename: "n86" targetname: "n84" label: "1" class:1  priority:50}
node: {title: "n83" label: "Proj Is Arg 0 83"  info1: "Proj 83
  index: 9
  mode:    Is
  visited: 7
  irg:     #f#method2
  arity:   1
  pred nodes:
    -1:    Start Block 76
     0:    Proj 80
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n83" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n84" label: "Proj Is Arg 1 84"  info1: "Proj 84
  index: 10
  mode:    Is
  visited: 7
  irg:     #f#method2
  arity:   1
  pred nodes:
    -1:    Start Block 76
     0:    Proj 80
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n84" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n80" label: "Proj T T_args 80"  info1: "Proj 80
  index: 7
  mode:    T
  visited: 7
  irg:     #f#method2
  arity:   1
  pred nodes:
    -1:    Start Block 76
     0:    Start 78
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n80" targetname: "n78" label: "0" class:1  priority:50}
node: {title: "n81" label: "Proj M M 81"  info1: "Proj 81
  index: 8
  mode:    M
  visited: 7
  irg:     #f#method2
  arity:   1
  pred nodes:
    -1:    Start Block 76
     0:    Start 78
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n81" targetname: "n78" label: "0" class:14 priority:50 color:blue}
node: {title: "n78" label: "Start  78"  info1: "Start 78
  index: 5
  mode:    T
  visited: 7
  irg:     #f#method2
  arity:   0
  pred nodes:
    -1:    Start Block 76
  Private Attributes:
  start of method of type method:method type[70]
    param 0 type: primitive:Is[68]
    param 1 type: primitive:Is[69]
"
color:108}
}

graph: { title: "n74" label: "End Block  74" status:clustered color:101
 info1: "End Block 74
  index: 1
  mode:    BB
  visited: 7
  irg:     #f#method2
  arity:   1
  pred nodes:
     0:    Return 85
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n75" label: "End  75"  info1: "End 75
  index: 2
  mode:    X
  visited: 7
  irg:     #f#method2
  arity:   0
  pred nodes:
    -1:    End Block 74
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n74" targetname: "n85" label: "0" class:13 priority:60 color:red}
}

}
