graph: { title: "ir graph of #f#method1"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g61" label: "#f#method1" status:clustered color:100
info1: "entity #f#method1 (50)
  type:  method:method type[49]
  owner: class:class 'GlobalType'[22]
  Does not overwrite other entities.
  Is not overwritten by other entities.
  maximum node index:   15
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: no yet set
  irg = 61


constraints:
properties: consistent_dominance consistent_outs"
graph: { title: "n55" label: "Start Block  55" status:clustered color:101
 info1: "Start Block 55
  index: 3
  mode:    BB
  visited: 7
  irg:     #f#method1
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 4
  block marked: 0
  dom depth 1
  domtree pre num 0
  max subtree pre num 1
"
node: {title: "n63" label: "Return  63"  info1: "Return 63
  index: 10
  mode:    X
  visited: 7
  irg:     #f#method1
  arity:   2
  pred nodes:
    -1:    Start Block 55
     0:    Add 66
     1:    Proj 60
  Private Attributes:
  return in method of type method:method type[49]
"
color:106}
edge: {sourcename: "n63" targetname: "n66" label: "0" class:1  priority:50}
edge: {sourcename: "n63" targetname: "n60" label: "1" class:14 priority:50 color:blue}
node: {title: "n66" label: "Add Is 66"  info1: "Add 66
  index: 13
  mode:    Is
  visited: 7
  irg:     #f#method1
  arity:   2
  pred nodes:
    -1:    Start Block 55
     0:    Const 0x5 64
     1:    Const 0x6 65
  Private Attributes:
"
}
node: {title: "n66b64" label: "Const 0x5 Is 64"  info1: "Const 0x5 64
  index: 11
  mode:    Is
  visited: 7
  irg:     #f#method1
  arity:   0
  pred nodes:
    -1:    Start Block 55
  Private Attributes:
"
color:107}
node: {title: "n66b65" label: "Const 0x6 Is 65"  info1: "Const 0x6 65
  index: 12
  mode:    Is
  visited: 7
  irg:     #f#method1
  arity:   0
  pred nodes:
    -1:    Start Block 55
  Private Attributes:
"
color:107}
edge: {sourcename: "n66" targetname: "n66b64" label: "0" class:1  priority:50}
edge: {sourcename: "n66" targetname: "n66b65" label: "1" class:1  priority:50}
node: {title: "n60" label: "Proj M M 60"  info1: "Proj 60
  index: 8
  mode:    M
  visited: 7
  irg:     #f#method1
  arity:   1
  pred nodes:
    -1:    Start Block 55
     0:    Start 57
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n60" targetname: "n57" label: "0" class:14 priority:50 color:blue}
node: {title: "n57" label: "Start  57"  info1: "Start 57
  index: 5
  mode:    T
  visited: 7
  irg:     #f#method1
  arity:   0
  pred nodes:
    -1:    Start Block 55
  Private Attributes:
  start of method of type method:method type[49]
    param 0 type: primitive:Is[48]
"
color:108}
}

graph: { title: "n53" label: "End Block  53" status:clustered color:101
 info1: "End Block 53
  index: 1
  mode:    BB
  visited: 7
  irg:     #f#method1
  arity:   1
  pred nodes:
     0:    Return 63
  Private Attributes:
  backedges:
  block visited: 4
  block marked: 0
  dom depth 2
  domtree pre num 1
  max subtree pre num 1
"
node: {title: "n54" label: "End  54"  info1: "End 54
  index: 2
  mode:    X
  visited: 7
  irg:     #f#method1
  arity:   0
  pred nodes:
    -1:    End Block 53
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n53" targetname: "n63" label: "0" class:13 priority:60 color:red}
}

}
